<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen">

    <TextView
        style="@style/TextStyle.update"
        android:id="@+id/update_text_weather"
        android:text="@string/update_time" />

    <TextView
        style="@style/TextStyle.big_bold"
        android:layout_below="@+id/update_text_weather"
        android:id="@+id/city_text_weather"
        android:layout_marginTop="10dp"
        android:text="@string/city" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/city_text_weather"
        android:src="@drawable/clear"
        android:layout_marginTop="10dp"
        android:id="@+id/icon_image_weather"/>

    <TextView
        style="@style/TextStyle.big_bold"
        android:id="@+id/description_text_weather"
        android:layout_below="@+id/icon_image_weather"
        android:text="Unknown" />

    <TextView
        style="@style/TextStyle.big_bold"
        android:id="@+id/humidity_text_weather"
        android:layout_below="@+id/description_text_weather"
        android:text="Humidity: 0 %" />

    <TextView
        style="@style/TextStyle.big_bold"
        android:id="@+id/pressure_text_weather"
        android:layout_below="@+id/humidity_text_weather"
        android:text="Pressure: 0 hPa" />

    <TextView
        style="@style/TextStyle.Temperature"
        android:id="@+id/temperature_text_weather"
        android:layout_below="@+id/pressure_text_weather"
        android:text="0 ℃" />


</RelativeLayout>